<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>NEXUS | Engineering Portfolio</title>

    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <header>
        <h1>NEXUS</h1>
        <p>
            Engineering Portfolio & Personal Technology Lab
        </p>
    </header>


    <main>

        <section id="projects">

            <h2>Projetos</h2>

            <div id="projects-container">
                <!-- Projetos serão carregados aqui -->
            </div>

        </section>

    </main>


    <script type="module" src="scripts/projects.js"></script>
    <script type="module" src="scripts/main.js"></script>

</body>

</html>